# itec17

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolnizar/code/: ShaormApp.java
app/src/main/java/com/bolnizar/code/data/api/: ApiModule.java
app/src/main/java/com/bolnizar/code/data/model/: LocationItem.java  PhotoRecord.java  PositionRecord.java  Question.java  TestModel.java  User.java
app/src/main/java/com/bolnizar/code/data/models/: Question.java  User.java
app/src/main/java/com/bolnizar/code/data/prefs/: AppPrefs.java  AppPrefsConstants.java  AppPrefsModule.java  BasePreference.java  LongPreference.java  StringPreference.java
app/src/main/java/com/bolnizar/code/di/: ApplicationComponent.java  ApplicationModule.java  InjectionHelper.java
app/src/main/java/com/bolnizar/code/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/bolnizar/code/pages/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/bolnizar/code/pages/intro/: BaseIntroFragment.java  IntroActivity.java  IntroNavigation.java
app/src/main/java/com/bolnizar/code/pages/map/: AppMapView.java  BackendService.java  ImageFragment.java  MapActivity.java  MapPresenter.java  MyLocationService.java  PathsMapFragment.java  PathsMapPresenter.java  PathsMapView.java
app/src/main/java/com/bolnizar/code/presenter/: BasePresenter.java
app/src/main/java/com/bolnizar/code/utils/: ActivityUtils.java  Constants.java  ResourceUtil.java  RxUtils.java  SystemUtils.java  TextUtils.java  TouchImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: block_orange.xml  block_yellow.xml  button_shape.xml  ic_gallery.xml  ic_person.xml  ic_stats.xml  ic_view_stream_black_24dp.xml
app/src/main/res/drawable-v21/: button_shape.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_map.xml  fragment_image.xml  fragment_paths_map.xml  fragment_statistics.xml  item_image.xml
app/src/main/res/menu/: menu_gallery.xml  menu_gallery_options.xml  menu_paths_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
